uto 01.01.2019==Day off
========================================================================================
sre 02.01.2019==Shift: EB - Worktime: 14:00-23:30 - Work-hours: 8.5 - Pause-time: 60.0
========================================================================================
čet 03.01.2019==Shift: FV - Worktime: 21:30-23:30 - Work-hours: 2.0 - Pause-time: 0.0
========================================================================================
pet 04.01.2019==null
========================================================================================
sub 05.01.2019==Shift: FG - Worktime: 18:00-21:30 - Work-hours: 3.5 - Pause-time: 0.0
========================================================================================
ned 06.01.2019==Shift: 5U - Worktime: 20:00-01:00 - Work-hours: 5.0 - Pause-time: 0.0
========================================================================================
pon 07.01.2019==Day off
========================================================================================
uto 08.01.2019==Day off
========================================================================================
sre 09.01.2019==Shift: 6H - Worktime: 17:00-23:00 - Work-hours: 6.0 - Pause-time: 0.0
========================================================================================
čet 10.01.2019==Shift: EC - Worktime: 18:00-23:00 - Work-hours: 5.0 - Pause-time: 0.0
========================================================================================
pet 11.01.2019==Shift: 2E - Worktime: 22:00-00:30 - Work-hours: 2.5 - Pause-time: 0.0
========================================================================================
sub 12.01.2019==Shift: XR - Worktime: 19:00-21:30 - Work-hours: 2.5 - Pause-time: 0.0
========================================================================================
ned 13.01.2019==Day off
========================================================================================
pon 14.01.2019==Shift: 3Y - Worktime: 22:00-01:30 - Work-hours: 3.5 - Pause-time: 0.0
========================================================================================
uto 15.01.2019==Shift: ED - Worktime: 18:00-23:30 - Work-hours: 5.5 - Pause-time: 0.0
========================================================================================
sre 16.01.2019==Shift: 2E - Worktime: 22:00-00:30 - Work-hours: 2.5 - Pause-time: 0.0
========================================================================================
čet 17.01.2019==Day off
========================================================================================
pet 18.01.2019==Day off
========================================================================================
sub 19.01.2019==Shift: EF - Worktime: 12:30-14:30 - Work-hours: 2.0 - Pause-time: 0.0
========================================================================================
ned 20.01.2019==Shift: 3S - Worktime: 04:00-07:00 - Work-hours: 3.0 - Pause-time: 0.0
========================================================================================
pon 21.01.2019==Shift: CU - Worktime: 09:30-14:00 - Work-hours: 4.5 - Pause-time: 0.0
========================================================================================
uto 22.01.2019==Shift: EF - Worktime: 12:30-14:30 - Work-hours: 2.0 - Pause-time: 0.0
========================================================================================
sre 23.01.2019==Day off
========================================================================================
čet 24.01.2019==Shift: 2V - Worktime: 22:00-24:00 - Work-hours: 2.0 - Pause-time: 0.0
========================================================================================
pet 25.01.2019==Day off
========================================================================================
sub 26.01.2019==Day off
========================================================================================
ned 27.01.2019==Day off
========================================================================================
pon 28.01.2019==Shift: ES - Worktime: 13:00-23:30 - Work-hours: 9.5 - Pause-time: 60.0
========================================================================================
uto 29.01.2019==Shift: 61 - Worktime: 18:00-20:30 - Work-hours: 2.5 - Pause-time: 0.0
========================================================================================
sre 30.01.2019==Shift: 7D - Worktime: 13:30-23:00 - Work-hours: 8.5 - Pause-time: 60.0
========================================================================================
čet 31.01.2019==Shift: 2S - Worktime: 22:30-00:30 - Work-hours: 2.0 - Pause-time: 0.0
========================================================================================
This month you have 82,5 working hours